NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Sell::/sell
NEXT_PUBLIC_COLLECTION_SET_ID=75593a21bf22030041c415fd82264737a9c008ab83ee4d68d4d0ccf7acdb75cf
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_FONT_FAMILY=Inter
NEXT_PUBLIC_FOOTER_ENABLED=false

#NEXT_PUBLIC_PRIMARY_COLOR=toxic
#NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_NAME=BAYC Market
#NEXT_PUBLIC_SOURCE_DOMAIN=bayc.reservoir.market
#NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-logo.png
#NEXT_PUBLIC_FAVICON=https://boredapeyachtclub.com/0d090ca3534b3dd85dc9.ico
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#ETHERSCAN_API_KEY=