
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Sell::/sell
NEXT_PUBLIC_COLLECTION_SET_ID=75593a21bf22030041c415fd82264737a9c008ab83ee4d68d4d0ccf7acdb75cf
NEXT_PUBLIC_DARK_MODE=true
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Inter
NEXT_PUBLIC_THEME_SWITCHING_ENABLED=false
NEXT_PUBLIC_FOOTER_ENABLED=true
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "OHM", "decimals": 18, "contract": "0x64aa3364f17a4d01c6f1751fd97c2bd3d7e7f1d5"}]
#NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "OHM", "decimals": 9, "contract": "0x64aa3364f17a4d01c6f1751fd97c2bd3d7e7f1d5"}]
#FEE_BPS=760
#FEE_RECIPIENT=0x77CAacb4d8D84C68FB8e33baDADFde8a26AA6d25
#DISABLE_POWERED_BY_RESERVOIR=true
#ETHERSCAN_API_KEY=